{
    "cSpell.words": [
        "AFAICT",
        "Truthy",
        "bencoding",
        "bitfield",
        "delim",
        "fread",
        "nanoid",
        "numwant",
        "tempy",
        "testdata",
        "trackerid",
        "unchoke"
    ]
}